# RomanNumerals-API-DotNet

./: Directory.Packages.props  andrewalford.bundle
RomanNumerals-API-DotNet/: Program.cs  RomanNumerals_API_DotNet.csproj  Startup.cs  appsettings.json  romanNumerals.db
RomanNumerals-API-DotNet/Controllers/API/: ConvertToNumeralController.cs  RecentConversionsController.cs  TopConversionsController.cs
RomanNumerals-API-DotNet/DAL/: RomanNumeralsDbContext.cs
RomanNumerals-API-DotNet/DAL/Entities/: ConversionRequestEntity.cs
RomanNumerals-API-DotNet/DAL/Migrations/: 20241024191722_initalMigration.Designer.cs  20241024191722_initalMigration.cs  20241024195955_initalMigration.Designer.cs  20241024195955_initalMigration.cs  RomanNumeralsDbContextModelSnapshot.cs
RomanNumerals-API-DotNet/Interfaces/: IConversionRequestReadService.cs  IConversionRequestWriteService.cs  IConversionService.cs  IIntegerConversionService.cs
RomanNumerals-API-DotNet/Models/: ConversionResult.cs  ErrorViewModel.cs
RomanNumerals-API-DotNet/Queries/: ConvertToRomanNumeralQuery.cs  ConvertToRomanNumeralQueryHandler.cs  ConvertToRomanNumeralRequest.cs  ConvertToRomanNumeralRequestHandler.cs
RomanNumerals-API-DotNet/Requests/ConvertToRomanNumeral/: ConvertToRomanNumeralRequest.cs  ConvertToRomanNumeralRequestHandler.cs
RomanNumerals-API-DotNet/Requests/GetRecentConversions/: GetRecentConversionsRequest.cs  GetRecentConversionsRequestHandler.cs
RomanNumerals-API-DotNet/Requests/GetTopConversions/: GetTopConversionsRequest.cs  GetTopConversionsRequestHandler.cs
RomanNumerals-API-DotNet/Services/: ConversionRequestReadService.cs  ConversionRequestWriteService.cs  ConversionService.cs  IntegerConversionService.cs
RomanNumerals_API_DotNet.Tests/: ConversionRequestsReadServiceTests.cs  ConversionServiceTests.cs  ConvertToRomanNumeralQueryTests.cs  ConvertToRomanNumeralRequestTests.cs  IntegerConversionTests.cs  RomanNumerals_API_DotNet.Tests.csproj
